<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginBackground">

    <TextView
        android:id="@+id/txtNotifHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/notification"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNotifQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gridBackground"
        android:padding="10dp"
        android:text="@string/inventory_application_notification"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnNotifEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/enable"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnNotifDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/disable"
        android:textSize="18sp" />

</LinearLayout>